# WindowsFormsControl

./: README.md
Test/TestControls/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestControls.csproj
src/: WindowsFormsControls.sln
src/WindowsFormsControls/: ButtonWOC.ButtonWOCAccessibleObject.cs  ButtonWOC.cs  CircularPictureBox.cs  ColorPicker.Designer.cs  ColorPicker.cs  CustomForm.Designer.cs  CustomForm.cs  CuteButton.cs  CuteRoundButton.cs  DropDownMenu.cs  RoundButton.cs  ToggleButton.cs  WFComboBox.Designer.cs  WFComboBox.cs  WFDateTimePicker.cs  WFProgressBar.TextPosition.cs  WFProgressBar.cs  WFRadioButton.cs  WFTextBox.Designer.cs  WFTextBox.cs  WindowsFormsControls.csproj
src/WindowsFormsControls/Common/: ICustomButtonControl.cs  ICuteButtonControl.cs
src/WindowsFormsControls/Extensions/: ControlCollectionExtensions.cs
src/WindowsFormsControls/Helpers/: MenuColorTable.cs  MenuRenderer.cs
src/WindowsFormsControls/Properties/: Resources.Designer.cs  Resources.resx
