<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
				<UseWindowsForms>true</UseWindowsForms>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		</PropertyGroup>

		<ItemGroup>
		  <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.104">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		</ItemGroup>

		<ItemGroup>
				<Compile Update="Properties\Resources.Designer.cs">
						<DesignTime>True</DesignTime>
						<AutoGen>True</AutoGen>
						<DependentUpon>Resources.resx</DependentUpon>
				</Compile>
		</ItemGroup>

		<ItemGroup>
				<EmbeddedResource Update="Properties\Resources.resx">
						<Generator>ResXFileCodeGenerator</Generator>
						<LastGenOutput>Resources.Designer.cs</LastGenOutput>
				</EmbeddedResource>
		</ItemGroup>

</Project>